<?php

namespace App\Models;

//use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Auth;
use Laravel\Sanctum\HasApiTokens;
use TheSeer\Tokenizer\TokenCollection;

/**
 * Class User
 * @package App\Models
 *
 * @property string name
 * @property string email
 * @property string token
 * @property Collection|Car[] cars
 */
class User extends Authenticatable
{
    use HasFactory, Notifiable, HasApiTokens;

    /**
     * @var mixed
     */
    private $cars;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function (User $user) {

            $user->createToken('authorization-token', [
                'cars:create', 'cars:index', 'cars:show', 'cars:update', 'cars:delete'
            ])->plainTextToken;

            $user->save();

        });
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'email',
        'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /**
     * @return string
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * @param string $name
     */
    public function setName(string $name): void
    {
        $this->name = $name;
    }

    /**
     * @return string
     */
    public function getEmail(): string
    {
        return $this->email;
    }

    /**
     * @param string $email
     */
    public function setEmail(string $email): void
    {
        $this->email = $email;
    }

    /**
     * @return string
     */
    public function getToken(): string
    {
        return $this->token;
    }

    /**
     * @return Car[]|\Illuminate\Database\Eloquent\Relations\HasMany|Collection
     */
    public function cars()
    {
        return $this->hasMany(Car::class, 'user_id', 'id');
    }

}
